[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

routes.rewrite.type=rewrite
routes.rewrite.route.controller=Index
routes.rewrite.route.action=content
routes.rewrite.match="content/:id"

loglevel=debug

mongo.server=mongodb://127.0.0.1:27017
mongo.database=blog

cache.path=APPLICATION_PATH  "/application/cache"
cache.redis.server=123

cache.config.default.expire=300
cache.config.default.type=Redis
cache.config.article.default.expire=400
;cache.config.article.default.type=Yac


[product : common]
