[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

routes.rewrite.type=rewrite
routes.rewrite.route.controller=Index
routes.rewrite.route.action=content
routes.rewrite.match="content/:id"

mongo.server=mongodb://127.0.0.1:27017
mongo.database=blog

[product : common]
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议