[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;自定义路由
;顺序很重要
routes.rewrite.type=rewrite
routes.rewrite.route.controller=Index
routes.rewrite.route.action=content
routes.rewrite.match="content/:id"

[product : common]
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议